package basic._05_27_Lesson14.task6;

import basic._05_27_Lesson14.task5.User;
import basic._05_27_Lesson14.task5.UserService;

public class UserRegistrationNew {
    public static void main(String[] args) {
        UserService service = new UserService();


        User user = service.createNewUser();
        System.out.println(user);
    }
            /*
        Мы пишем код для регистрации пользователя и запрашиваем у него данные:
        - username
        - passord
        - email
        - description

        Используя введенные данные - создать объект для их хранения

        Перед созданием экземпляра класса необходимо произвести проверку
        (валидацию) полученных данных:
        - имя пользователя не может быть пустым и не короче 3х символов
        - пароль не пустой и его длина от 8 символов и больше
        - email не пустой и обязательно содержит символ '@' и '.' причем '@' должен быть раньше
        - длина description не более 25 символов

        Что делаем:

        создаем сервис для регистрации нового пользователя:
        - что он делает: создать User с полями username, password, email, description

        для решения этой задачи нам необходимо выполнить три действия:
        - запросить данные
        - отправить эти данные на проверку
        - если проверка пройдена - создать пользователя

        какие могут быть вопросы во время этих действий:
        - мы запрашиваем сперва ВСЕ данные, а потом отправляем их на проверку? или по одному?
        - если какое-то из значений не удовлетворяет критериям?
        мы можем либо прекратить ввод данных либо попросить повторить его ввод

        Наш алгоритм ввода будет построен на проверке каждого элемента и
        повторном вводе в случае несоответствия критериям
         */




}
